[tox]
requires = tox-uv
envlist =
    # Rapidgzip version testing on Mac and Linux
    py3.13-rapidgzip-0.14.3,
    py3.13-rapidgzip-0.14.4,
    py3.13-rapidgzip-0.14.5,
    py3.13-rapidgzip-0.15.0,
    py3.13-rapidgzip-0.15.1,
    py3.13-rapidgzip-0.15.2,

skip_missing_interpreters = True

[testenv]
deps =
    .
    pytest
    pytest-cov
    pytest-parallel
    pytest-timeout
    py  # Required for pytest-parallel

    # All dependencies apply to all environments
    cryptography==45.0.3
    rarfile==4.2
    py7zr==1.0.0
    indexed_bzip2==1.7.0
    python-xz==0.5.0
    pyzstd==0.17.0
    zstandard==0.24.0
    lz4==4.4.4
    uncompresspy==0.4.0
    brotli==1.1.0

    # Override rapidgzip versions
    rapidgzip-0.14.3: rapidgzip==0.14.3
    rapidgzip-0.14.4: rapidgzip==0.14.4
    rapidgzip-0.14.5: rapidgzip==0.14.5
    rapidgzip-0.15.0: rapidgzip==0.15.0
    rapidgzip-0.15.1: rapidgzip==0.15.1
    rapidgzip-0.15.2: rapidgzip==0.15.2

commands =
    sh scripts/install_unrar.sh
    pytest --no-cov {posargs}

setenv =
    PYTHONPATH = {toxinidir}/src

passenv = *
allowlist_externals =
    sudo
    apt-get
    sh
