[tox]
envlist =
    # All the supported python versions
    py3.10-alldeps,
    py3.11-alldeps,
    py3.12-alldeps,
    py3.13-alldeps,
    py3.14beta-alldeps,

    # Newest and oldest versions of the dependencies
    py3.10-newlibs,
    py3.13-newlibs,
    py3.10-oldlibs,
    py3.13-oldlibs,

    py3.10-nolibs,
    py3.10-rarfile_no_crypto,

skip_missing_interpreters = True

[testenv]
deps =
    .
    pytest

    # All the latest dependencies
    alldeps: .[optional]

    # Latest checked versions
    newlibs: rarfile==4.2
    newlibs: py7zr==1.0.0
    newlibs: lz4==4.4.4
    newlibs: zstandard==0.23.0
    newlibs: cryptography==45.0.3

    # Old supported versions
    oldlibs: rarfile==4.0
    oldlibs: py7zr==1.0.0  # Minimum version, breaking changes from 0.22
    oldlibs: lz4==4.0.0
    oldlibs: zstandard==0.17.0
    oldlibs: cryptography==37.0.0

    nolibs:

    # Special cases
    rarfile_no_crypto: rarfile

commands =
    sh -c 'if ! command -v unrar >/dev/null; then \
        echo "⚠️  'unrar' is not installed. Installing it requires sudo access."; \
        echo "⏳  Enter your password if prompted."; \
        sudo apt-get update && sudo apt-get install -y unrar; \
    else \
        echo "✅  'unrar' is already installed."; \
    fi'
    pytest tests/archivey/test_read_archives.py
setenv =
    PYTHONPATH = {toxinidir}/src
passenv = *
allowlist_externals =
    sudo
    apt-get
    sh

