[tox]
envlist =
    # All the supported python versions
    py310-alldeps,
    py311-alldeps,
    py312-alldeps,
    py313-alldeps,
    py314beta-alldeps,

    # Newest and oldest versions of the dependencies
    py310-newlibs,
    py313-newlibs,
    py310-oldlibs,
    py313-oldlibs,

    py310-nolibs,
    py313-nolibs,
    py310-rarfile_no_crypto,
    py313-rarfile_no_crypto,

skip_missing_interpreters = True

[testenv]
deps =
    .
    pytest

    # All the latest dependencies
    alldeps: .[optional]

    # Latest checked versions
    newlibs: rarfile==4.2
    newlibs: py7zr==1.0.0
    newlibs: lz4==4.4.4
    newlibs: zstandard==0.23.0
    newlibs: cryptography==45.0.3

    # Old supported versions
    oldlibs: rarfile==4.0
    oldlibs: py7zr==0.20.0
    oldlibs: lz4==4.0.0
    oldlibs: zstandard==0.17.0
    oldlibs: cryptography==37.0.0

    nolibs:

    # Special cases
    rarfile_no_crypto: rarfile

commands =
    sh -c 'if ! command -v unrar >/dev/null; then \
        echo "⚠️  'unrar' is not installed. Installing it requires sudo access."; \
        echo "⏳  Enter your password if prompted."; \
        sudo apt-get update && sudo apt-get install -y unrar; \
    else \
        echo "✅  'unrar' is already installed."; \
    fi'
    pytest -m "not missing_crypto and not missing_rarfile and not missing_py7zr" tests/archivey/test_read_archives.py
setenv =
    PYTHONPATH = {toxinidir}/src
passenv = *
allowlist_externals =
    sudo
    apt-get
    sh

# Specific environment configurations

[testenv:py310-nolibs]
commands =
    pytest -m "missing_rarfile or missing_py7zr" tests/archivey/test_read_archives.py

[testenv:py310-rarfile_no_crypto]
deps =
    rarfile==4.2
commands =
    pytest -m missing_crypto tests/archivey/test_read_archives.py
